<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fabio Junior</title>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <header>
            <img src="teste1.jpeg" alt=" Ilustração do rosto" class="photo">
            <h1 id="title">Fabio Junior</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="teste2.jpg" alt="Imagem de Portugal" class="post_image">
                </header>
                <p class = "post_content">teste <a href="https://www.google.com.br/"target="_blank">teste</a> testetestetestetestet
                    <a href= "mailto:fabioazevedojr@gmail.com">teste </a>testetesteteste</p>
            </article>
        </section>
        <footer>
            <ul class="contacts_list">
                <li>
                    <a href="mailto:fabioazevedojr@gmail.com" target="_blank">fabioazevedojr@gmail.com </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/fabioazevedojr/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/Fabioazevedojr" target="_blank">github</a>
                </li>
            </ul>
        </footer>
    </body>
</html>